# ConduitApi

./: .gitignore  ConduitApi.sln  Dockerfile  README.md
Conduit.Api/: Conduit.Api.csproj  Program.cs  Startup.cs  appsettings.json
Conduit.Api/Controllers/: ArticleController.cs  ProfileController.cs  TagsController.cs  UserController.cs
Conduit.Api/Dto/Article/: ArticleDto.cs  ArticleFeedDto.cs  ArticlePostDto.cs  ArticlePutDto.cs
Conduit.Api/Dto/Comment/: CommentDto.cs  CommentPostDto.cs
Conduit.Api/Dto/Profile/: ProfileDto.cs
Conduit.Api/Dto/Tag/: TagDto.cs
Conduit.Api/Dto/User/: UserDto.cs  UserLoginDto.cs  UserPostDto.cs  UserPutDto.cs  UserResetPasswordDto.cs  UserResponseDto.cs
Conduit.Api/Filters/: AuthHeaderOperationFilter.cs
Conduit.Api/Mapping/: MappingProfile.cs
Conduit.Api/Properties/: launchSettings.json
Conduit.Core/Models/: Article.cs  Comment.cs  Tag.cs  User.cs
Conduit.Core/Services/: IArticleManager.cs  IArticleService.cs  ICommentService.cs  IPasswordHasher.cs  ITagService.cs  ITokenManager.cs  IUserService.cs
Conduit.Data/: ApplicationDbContext.cs  Conduit.Data.csproj
Conduit.Data/Configuration/: ArticleConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Conduit.Data/Migrations/: 20220129134904_InitialModel.Designer.cs  20220129134904_InitialModel.cs  20220129164628_AddPasswordToUserTable.Designer.cs  20220129164628_AddPasswordToUserTable.cs  ApplicationDbContextModelSnapshot.cs
Conduit.Service/: ArticleManager.cs  ArticleService.cs  CommentService.cs  Conduit.Service.csproj  PasswordHasher.cs  PasswordManager.cs  TagService.cs  TokenManager.cs  UserService.cs
